<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personel Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sudarshan Gokul Ahire</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hi, I'm Sudarshan Gokul Ahire, a web developer with a passion for creation beautiful and functinal websites. I have experience in HTML, CSS, Javascript, and more.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
    </section>

    <section>
        <h2>Resume</h2>

    </section>

    </section>
        <h2>Contact</h2>
        <p>Email</p>
        <p>Phone</p>

    <section>

    <footer>
       <p>Thank you !!</p>
    </footer>


</body>
</html>